Passwords <- read.table(paste0(getwd(), "/day02.csv"), quote="\"", comment.char="")

names(Passwords) <- c("Limits", "Letter", "Value")

# Part 1, First Policy: Within limits.

for (i in 1:nrow(Passwords)) {
     Passwords[i, 'Lower_Limit'] <- as.integer(sub("-.*$", "", Passwords[i, 'Limits']))
     Passwords[i, 'Upper_Limit'] <- as.integer(sub("^.*-", "", Passwords[i, 'Limits'])) 
     Passwords[i, 'Letter_single'] <- sub(":", "", Passwords[i, 'Letter']) }

for (i in 1:nrow(Passwords)) {
     pass_chars <- unlist(strsplit(as.character(Passwords[i, 'Value']), ""))
     matches <- sum(pass_chars == Passwords[i, 'Letter_single'])
     Passwords[i, 'Matches'] <- matches      }

print(paste0(
"The number of passwords that contain the letter within limits is: ",
sum(Passwords['Matches'] >= Passwords['Lower_Limit'] & Passwords['Matches'] <= Passwords['Upper_Limit'])))

# Part 2, Second Policy: One and only one position.

Passwords[1,'Letter_single']

unlist(strsplit(as.character(Passwords[1, 'Value']), ""))[Passwords[1,'Lower_Limit']]
unlist(strsplit(as.character(Passwords[1, 'Value']), ""))[Passwords[1,'Upper_Limit']]

for (i in 1:nrow(Passwords)) {
     occur_lower <- unlist(strsplit(as.character(Passwords[i, 'Value']), ""))[Passwords[i,'Lower_Limit']]
     occur_upper <- unlist(strsplit(as.character(Passwords[i, 'Value']), ""))[Passwords[i,'Upper_Limit']]
     
     match_lower <- ifelse(occur_lower == Passwords[i, 'Letter_single'], 1, 0)
     match_upper <- ifelse(occur_upper == Passwords[i, 'Letter_single'], 1, 0)
     
     Passwords[i, 'n_Matches'] <- match_lower + match_upper     }

print(paste0(
"The number of passwords that contain the letter in only one of the two positions is: ",
sum(Passwords['n_Matches'] == 1)))
